events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name backend.local frontend.local;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name backend.local;

        ssl_certificate "C:/Users/Vadim/IdeaProjects/lab1/src/nginx/ssl/selfsigned.crt";
        ssl_certificate_key "C:/Users/Vadim/IdeaProjects/lab1/src/nginx/ssl/selfsigned.key";

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 443 ssl;
        server_name frontend.local;

        ssl_certificate "C:/Users/Vadim/IdeaProjects/lab1/src/nginx/ssl/selfsigned.crt";
        ssl_certificate_key "C:/Users/Vadim/IdeaProjects/lab1/src/nginx/ssl/selfsigned.key";

        location / {
             root C:/nginx-1.27.2/html;
             index index.html;
             try_files $uri $uri/ =404;
         }

    }
}
